# 함수에 매개변수를 2개 받고 전역변수인 a 선언
def insert(n1,n2):
    global a
    a=20
    b=10
    n1 =n2
    n2 = n1
    print(a,b,n1,n2)


#각각의 변수의 값을 입력받고
a=30
b=20
n1=20
n2=30
# 함수가 호출 되기 전 b의 값은 20
print(a,b,n1,n2)
# 함수 호출 후 값을 넣어주면 20,10,20,30이 나오게 된다.
insert(n1,n2)

#a는 전역변수로 외부에서 바꾸면 바로 적용이 되겠지만 함수 호출 후에는 a를 제외한 모든 값들이 사라진다.
#즉 지역변수로 선언된 함수 안의 값들만이 존재하여 print로 나타내었을때 기존에 존재한 값들로 출력됨
