def sub():
    global s
    print(s)
    s = "바나나 아이럽입"
    print(s)

# 글로벌 함수 s에 사과가 좋음이라는 글자를 넣음
s = "사과가 좋음"

# 함수 호출에서 s는 바나나 아이럽잇이라는 문장
sub()

# s에 무엇이 들어있는지 보면 바나나 아이럽잇이 있음.
print(s)
